<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        main{
            height: 100vh;
            width: 100%;
            background-color: lightcyan;
        }
        main>div{
            height: 100px;
            width: 500px;
            background-color: purple;
            color: white;
            left: -420px;
            font-weight: bold;
            font-size: 18px;
            font-family: monospace;
            border-radius: 0px 10px 10px 0px;
            transition-duration: 2s;
        }
        main>div:hover{
            left: 0;
        }
        main>div>h2{
            position: absolute;
            top: 16px;
            left: 180px;
        }
        main>div>i{
            position: absolute;
            top: 45px;
            right: 32px;
        }
        #div1{
            position: absolute;
            background-color: red;
            top: 50px;
        }
        #div2{
            position: absolute;
            top: 200px;
        }
        #div3{
            position: absolute;
            top: 350px;
        }
        #div4{
            position: absolute;
            top: 500px;
        }
    </style>
</head>
<body>
<main>
<div id="div1">
    <h2>Menu 01</h2>
    <i class="fa-solid fa-house"></i>
</div>
<div id="div2">
    <h2>Menu 02</h2>
    <i class="fa-solid fa-house"></i>
</div>
<div id="div3">
    <h2>Menu 03</h2>
    <i class="fa-solid fa-house"></i>
</div>
<div id="div4">
    <h2>Menu 04</h2>
    <i class="fa-solid fa-house"></i>
</div>
</main>
</body>
</html>